{
  "$schema": "https://railway.app/json-schema.json",
  "build": {
    "builder": "dockerfile"
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicyMaxRetries": 5,
    "restartPolicyWindow": 600
  }
}
